<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/storageListFragment">

    <fragment
        android:id="@+id/storageListFragment"
        android:name="io.github.excu101.vortex.ui.screen.list.StorageListFragment"
        android:label="StorageListFragment"
        tools:layout="@layout/fragment_storage_list" />
</navigation>