<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.excu101.vortex.ui.view.storage.StorageListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.github.excu101.vortex.ui.view.trail.TrailView
        android:id="@+id/trail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.github.excu101.vortex.ui.view.warning.WarningView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>